# study

springmvc001/: pom.xml
springmvc001/src/main/java/com/zq/mvc/controller/: HelloController.java
springmvc001/src/main/java/com/zq/mvc/pojo/: Account.java
springmvc001/src/main/resources/: springmvc.xml
springmvc001/src/main/webapp/: index.jsp
springmvc001/src/main/webapp/WEB-INF/: web.xml
springmvc001/src/main/webapp/WEB-INF/pages/: success.jsp
study/: pom.xml
study-parent/: pom.xml
study/src/main/java/com/zq/: App.java
study/src/main/java/com/zq/controller/: UserController.java
study/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
study/src/main/webapp/WEB-INF/: web.xml
studymapper/: pom.xml
studymapper/src/main/java/com/zq/: App01.java
studymapper/src/main/java/com/zq/dao/: UserDao.java
studymapper/src/main/java/com/zq/service/: IUserService.java
studymapper/src/main/java/com/zq/service/impl/: UserServiceImpl.java
studymapper/src/main/resources/: db.properties  generatorConfig.xml
studymapper/src/main/resources/mapper/: UserMapper.xml
studymapper/src/test/java/com/test/dao/: UserDao.java  UserMapper.java
studymapper/src/test/java/com/test/dao/impl/: UserDaoImpl.java
studymapper/src/test/java/com/test/mapper/: MybatisTest.java  TestUser.java  UserMapperTest.java  UserTest.java
studymapper/src/test/java/com/test/po/: UserCustom.java  UserVo.java
studymapper/src/test/java/com/zq/: MybatisTest.java
studymapper/src/test/resources/: SqlMapConfig.xml  UserMapper.xml  db.properties
studymapper/src/test/resources/mapper/: UserMapper.xml
studymodel/: pom.xml
studymodel/src/main/java/com/zq/model/: User.java
studyservice/: pom.xml
studyutil/: pom.xml
studyutil/src/main/java/com/zq/: App.java
studyutil/src/main/java/com/zq/Ioczhujie/BeanFactory/: BeanFactory.java
studyutil/src/main/java/com/zq/Ioczhujie/Client/: Client.java
studyutil/src/main/java/com/zq/Ioczhujie/dao/: Idao.java
studyutil/src/main/java/com/zq/Ioczhujie/dao/impl/: Dao.java  Dao1.java
studyutil/src/main/java/com/zq/Ioczhujie/service/: Iservice.java
studyutil/src/main/java/com/zq/Ioczhujie/service/impl/: Logger.java  Service.java
studyutil/src/main/java/com/zq/anno/Client/: JdbcTempeleteTest.java  JdbcTempeleteTest1.java
studyutil/src/main/java/com/zq/anno/config/: JdbcConfig.java  SpringConfiguration.java  TransationConfig.java
studyutil/src/main/java/com/zq/anno/dao/: Idao.java
studyutil/src/main/java/com/zq/anno/dao/impl/: AccountDao.java
studyutil/src/main/java/com/zq/anno/pojo/: Account.java
studyutil/src/main/java/com/zq/anno/service/: IAccountService.java
studyutil/src/main/java/com/zq/anno/service/impl/: AccountService.java
studyutil/src/main/java/com/zq/day01/: JdbcDemo1.java
studyutil/src/main/java/com/zq/day02/BeanFactory/: BeanFactory.java
studyutil/src/main/java/com/zq/day02/Client/: Client.java
studyutil/src/main/java/com/zq/day02/dao/: Idao.java
studyutil/src/main/java/com/zq/day02/dao/impl/: Dao.java
studyutil/src/main/java/com/zq/day02/service/: Iservice.java
studyutil/src/main/java/com/zq/day02/service/impl/: Service.java
studyutil/src/main/java/com/zq/day03/BeanFactory/: BeanFactory.java
studyutil/src/main/java/com/zq/day03/Client/: Client.java
studyutil/src/main/java/com/zq/day03/dao/: Idao.java
studyutil/src/main/java/com/zq/day03/dao/impl/: Dao.java
studyutil/src/main/java/com/zq/day03/service/: Iservice.java
studyutil/src/main/java/com/zq/day03/service/impl/: Service.java
studyutil/src/main/java/com/zq/day04/BeanFactory/: BeanFactory.java
studyutil/src/main/java/com/zq/day04/Client/: Client.java
studyutil/src/main/java/com/zq/day04/dao/: Idao.java
studyutil/src/main/java/com/zq/day04/dao/impl/: Dao.java
studyutil/src/main/java/com/zq/day04/service/: Iservice.java
studyutil/src/main/java/com/zq/day04/service/impl/: Service.java
studyutil/src/main/java/com/zq/day05/BeanFactory/: BeanFactory.java  Logger.java
studyutil/src/main/java/com/zq/day05/Client/: Client.java
studyutil/src/main/java/com/zq/day05/dao/: Idao.java
studyutil/src/main/java/com/zq/day05/dao/impl/: Dao.java
studyutil/src/main/java/com/zq/day05/service/: Iservice.java
studyutil/src/main/java/com/zq/day05/service/impl/: Service.java
studyutil/src/main/java/com/zq/jdbc/Client/: JdbcTempeleteTest.java  JdbcTempeleteTest1.java
studyutil/src/main/java/com/zq/jdbc/dao/: Idao.java
studyutil/src/main/java/com/zq/jdbc/dao/impl/: AccountDao.java
studyutil/src/main/java/com/zq/jdbc/pojo/: Account.java
studyutil/src/main/java/com/zq/jdbc/service/: IAccountService.java
studyutil/src/main/java/com/zq/jdbc/service/impl/: AccountService.java
studyutil/src/main/java/com/zq/proxy/: CustomEnhancer.java  CustomProxy.java  IProducer.java  Producer.java
studyutil/src/main/resources/: bean.xml  bean04.xml  bean05.xml  beanIoczhujie.xml  jdbcBean.xml  jdbcProperties.properties
studyutil/src/main/resources/beanProperties/: bean.properties
studyutil/src/test/java/com/zq/: AppTest.java  JdbcAnnoTransationTest.java  JdbcTransationTest.java
