db.driverLocation=F:\\MySql\\mysql-connector-java-5.1.6-bin.jar
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.146.210:3306/test?useUnicode=true&characterEncoding=utf8
db.username=gaokao
db.password=gaokao678


